# mvn-multi-module-web-with-jacoco-it

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/leshazlewood/mmwjacoco/: Todo.java
service/: pom.xml
service/src/main/java/com/leshazlewood/mmwjacoco/: InMemoryTodoService.java  TodoService.java
web/: pom.xml
web/src/main/java/com/leshazlewood/mmwjacoco/: TodoServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/leshazlewood/mmwjacoco/: ToDoWebIT.java
