<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leshazlewood</groupId>
    <artifactId>mmwjacoco-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Multi Module Web app with JaCoCo Integration Tests</name>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <!-- Intra project dependencies: -->
            <dependency>
                <groupId>com.leshazlewood</groupId>
                <artifactId>mmwjacoco-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.leshazlewood</groupId>
                <artifactId>mmwjacoco-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.leshazlewood</groupId>
                <artifactId>mmwjacoco-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 3rd party dependencies: -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>