<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leshazlewood</groupId>
        <artifactId>mvn-multi-module-web-with-jacoco-it-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mvn-multi-module-web-with-jacoco-it-service</artifactId>
    <name>Maven Multi Module Web app with JaCoCo Integration Tests :: Service Tier</name>

    <dependencies>
        <dependency>
            <groupId>com.leshazlewood</groupId>
            <artifactId>mvn-multi-module-web-with-jacoco-it-model</artifactId>
        </dependency>
    </dependencies>

</project>
