<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leshazlewood</groupId>
        <artifactId>mmwjacoco-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mmwjacoco-web</artifactId>
    <name>Maven Multi Module Web app with JaCoCo Integration Tests :: Web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.leshazlewood</groupId>
            <artifactId>mmwjacoco-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leshazlewood</groupId>
            <artifactId>mmwjacoco-service</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
               <version>9.0.3.v20130506</version>
            </plugin>
        </plugins>
    </build>

</project>
